# kafka-chat

./: build.gradle
src/main/java/com/example/kafkaChat/: KafkaChatApplication.java
src/main/java/com/example/kafkaChat/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  WebSocketConfig.java
src/main/java/com/example/kafkaChat/config/kafka/: KafkaAdminClientConfig.java  KafkaConstants.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/example/kafkaChat/controller/: ChatController.java  ChatRoomController.java  UserController.java
src/main/java/com/example/kafkaChat/controller/kafka/: ConsumerGroupController.java  TopicController.java
src/main/java/com/example/kafkaChat/dto/: ChatDto.java  ChatRequestDto.java  NewRoomRequestDto.java  NewUserRequest.java  RoomDto.java  SlimChatDto.java  SubscribeChat.java  TopicRequestDto.java  UserDto.java
src/main/java/com/example/kafkaChat/model/: BaseEntity.java  Chat.java  Room.java  User.java
src/main/java/com/example/kafkaChat/repository/: ChatRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/example/kafkaChat/service/: ChatRoomService.java  ChatService.java  UserService.java
src/main/java/com/example/kafkaChat/service/kafka/: AbstractKafkaAdminClientService.java  ChatConsumer.java  ChatProducer.java  ConsumerGroupService.java  TopicService.java
src/main/resources/: application.yml
src/test/java/com/example/kafkaChat/: KafkaChatApplicationTests.java  KafkaChatTest.java  KafkaProducerTest.java  MongoDbTest.java  SubscribeAndSend.java
